# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://faustexample.wpengine.com

# Plugin secret found in WordPress Settings->Headless
# FAUST_SECRET_KEY=YOUR_PLUGIN_SECRET

# Segment.io
#NEXT_PUBLIC_SEGMENT_KEY=YOUR_SEGMENT_KEY

# Partytown
#NEXT_PUBLIC_PARTYTOWN_DEBUG=BOOLEAN